<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css"
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Tom Bauer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
        </nav>
        <div class='intro'>
            <h3>Welcome to my Site</h3>
            <p>I'm an aspiring software engineer currently learning at Lambda School.</p>
        </div>
    </header>
    <section class='main-photo'>
        <img class ="jungle" src="style/jungle.jpg" alt="Generic Jungle Photo">
    </section>
    <section id='projects'>
        <div class='container'>
            <div class='panel1'>
                <h3>Project 1</h3>
                <img src="style/anchor.png" alt="Anchor icon">
            </div>
            <div class='panel2'>
                <h3>Project 2</h3>
                <img src="style/electron.png" alt="Electron icon">
            </div>
            <div class='panel3'>
                <h3>Project 3</h3>
                <img src="style/palm-tree.png" alt="Palm tree icon">
            </div>
            <div class='panel4'>
                <h3>Project 4</h3>
                <img src="style/space-shuttle.png" alt="Rocket icon">
            </div>
            <div class='panel5'>
                <a href="projects.html"><button>See more of my work</button></a>
                <p>The items to the left are just a preview of what I've been working on. Click the link to see completed projects.</p>
            </div>
        </div>
    </section>
    <footer>
        <a href="contact.html"<button>Contact Me</button></a>
        <a href="https://www.linkedin.com/in/thomas-bauer-69666612a/" target='_blank'>My LinkedIn</a>
        
    </footer>
</body>
</html>